# CodeChallengeVotingSolutionInAssemblies

./: README.md  pom.xml
src/main/java/com/desafio/projeto_sicredi/: Config.java  ProjetoSicrediApplication.java  SwaggerConfig.java
src/main/java/com/desafio/projeto_sicredi/controllers/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/desafio/projeto_sicredi/dtos/: AssociadoDto.java  PautaDto.java  ResultadoVotacaoDto.java  SessaoDto.java  VotoDto.java
src/main/java/com/desafio/projeto_sicredi/entities/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/desafio/projeto_sicredi/enums/: VotoEnum.java
src/main/java/com/desafio/projeto_sicredi/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/desafio/projeto_sicredi/repositories/: AssociadoRepository.java  PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/com/desafio/projeto_sicredi/services/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/java/com/desafio/projeto_sicredi/services/impl/: AssociadoServiceImpl.java  PautaServiceImpl.java  SessaoServiceImpl.java  VotoServiceImpl.java
src/main/java/com/desafio/projeto_sicredi/validators/: AssociadoValidator.java  CpfValidator.java  VotoValidator.java
src/main/resources/: application.yml
src/test/java/com/desafio/projeto_sicredi/: ProjetoSicrediApplicationTests.java
src/test/java/com/desafio/projeto_sicredi/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  SessaoControllerTest.java
src/test/java/com/desafio/projeto_sicredi/services/: AssociadoServiceTest.java
src/test/java/com/desafio/projeto_sicredi/services/impl/: AssociadoServiceImplTest.java  PautaServiceImplTest.java  SessaoServiceImplTest.java  VotoServiceImplTest.java
src/test/java/com/desafio/projeto_sicredi/validators/: AssociadoValidatorTest.java  CpfValidatorTest.java  VotoValidatorTest.java
